<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_baseline_add_circle_48"
        android:title="" />

    <item
        android:id="@+id/about"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
</menu>