<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/note_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:id="@+id/noteViewGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:alpha="0.5">
        </View>

        <TextView
            android:id="@+id/noteTitle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/noteDate_TextView"
            android:layout_marginStart="7dp"
            android:text=""
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noteDate_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_close_16" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>