<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/note_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:alpha="0.5">
        </View>

        <TextView
            android:id="@+id/noteTitle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/noteDate_TextView"
            android:layout_marginStart="7dp"
            android:text="data name"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noteDate_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp"
            android:text="2020-07-03 09:30:00"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>